Wumpus/Wumpus/View/MainWindow.xaml

<Window x:Class="Wumpus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wumpus"
        ResizeMode="NoResize"
        Title="Wumpus" Height="515" Width="475">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="140" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!--Menu-->
        <Menu Grid.Row="0" Grid.ColumnSpan="3" >
            <MenuItem Header="Játék">
                <MenuItem Header="Új játék" Command="{Binding NewGameOptionsCommand}"/>
            </MenuItem>
        </Menu>

        <!--Game table-->
        <ItemsControl Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding TableSize}" Columns="{Binding TableSize}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="70" Width="70" Command="{Binding ButtonClickCommand}" Content="{Binding Content}" >
                        <!-- <Canvas>
                            <Image Height="70" Width="70"
                                Canvas.Left="-35" Canvas.Top="-35" 
                                Source="{Binding BaseImage, Converter={StaticResource imageConverter}}" >
                            </Image>
                            <Image Height="40" Width="40"
                                Source="{Binding BatsImage, Converter={StaticResource imageConverter}}" />
                            <Image Height="70" Width="70"
                                Source="{Binding PitImage, Converter={StaticResource imageConverter}}" />
                            <Image Height="70" Width="70"
                                Source="{Binding TreasureImage, Converter={StaticResource imageConverter}}" />
                            <Image Height="70" Width="70"
                                Source="{Binding PlayerImage, Converter={StaticResource imageConverter}}" />
                        </Canvas> -->
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <!--Status bar-->
        <StatusBar Grid.Row="5" Grid.ColumnSpan="4" Visibility="{Binding IsGameOn}">
            <StatusBarItem>
                <Button Content="Felfed!" Command="{Binding UncoverCommand}" />
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
