Wumpus/Wumpus/View/MainWindow.xaml

<Window x:Class="Wumpus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wumpus"
        xmlns:viewModel="clr-namespace:Wumpus.ViewModel.Converters"
        ResizeMode="NoResize"
        Height="{Binding WindowSize.Height, Mode=TwoWay}" Width="{Binding WindowSize.Width, Mode=TwoWay}"
        Title="Wumpus">

    <Window.Resources>
        <viewModel:ImageConverter x:Key="imageConverter" />
    </Window.Resources>

    <Window.InputBindings>
        
        <KeyBinding Command="{Binding UpCommand}" Key="Up"/>
        <KeyBinding Command="{Binding DownCommand}" Key="Down"/>
        <KeyBinding Command="{Binding LeftCommand}" Key="Left"/>
        <KeyBinding Command="{Binding RightCommand}" Key="Right"/>
        
<!--
        <KeyBinding Command="{Binding StepCommand}" CommandParameter="Up" Key="Up" />
        <KeyBinding Command="{Binding StepCommand}" CommandParameter="Down" Key="Down" />
        <KeyBinding Command="{Binding StepCommand}" CommandParameter="Left" Key="Left" />
        <KeyBinding Command="{Binding StepCommand}" CommandParameter="Right" Key="Right" />
-->
        <KeyBinding Command="{Binding ShootCommand}" CommandParameter="Up" Modifiers="Control" Key="Up" />
        <KeyBinding Command="{Binding ShootCommand}" CommandParameter="Down" Modifiers="Control" Key="Down" />
        <KeyBinding Command="{Binding ShootCommand}" CommandParameter="Left" Modifiers="Control" Key="Left" />
        <KeyBinding Command="{Binding ShootCommand}" CommandParameter="Right" Modifiers="Control" Key="Right" />
    </Window.InputBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="140" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!--Menu-->
        <Menu Grid.Row="0" Grid.ColumnSpan="3" >
            <MenuItem Header="Játék">
                <MenuItem Header="Új játék" Command="{Binding NewGameOptionsCommand}"/>
            </MenuItem>
        </Menu>

        <!--Game table-->
        <ItemsControl Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding TableSize}" Columns="{Binding TableSize}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="70" Width="70" Background="{Binding BaseColor}" Command="{Binding ButtonClickCommand}" >
                        <Canvas>
                            <Image Height="70" Width="70"
                                Canvas.Left="-35" Canvas.Top="-35" 
                                Source="{Binding BaseImage, Converter={StaticResource imageConverter}}" />
                            <Image Height="60" Width="60" Canvas.Left="-30" Canvas.Top="-30"
                                Source="{Binding BatsImage, Converter={StaticResource imageConverter}}" />
                            <Image Height="60" Width="60" Canvas.Left="-30" Canvas.Top="-30"
                                Source="{Binding PitImage, Converter={StaticResource imageConverter}}" />
                            <Image Height="60" Width="60" Canvas.Left="-30" Canvas.Top="-30" 
                                Source="{Binding TreasureImage, Converter={StaticResource imageConverter}}" />
                            <Image Height="60" Width="60" Canvas.Left="-30" Canvas.Top="-30" 
                                Source="{Binding WumpusImage, Converter={StaticResource imageConverter}}" />
                            <Image Height="60" Width="60" Canvas.Left="-30" Canvas.Top="-30"
                                Source="{Binding PlayerImage, Converter={StaticResource imageConverter}}" />

                            <Image Height="30" Width="30" Canvas.Left="0" Canvas.Top="0"
                                Source="{Binding SmellImage, Converter={StaticResource imageConverter}}" />
                            <Image Height="30" Width="30" Canvas.Left="-30" Canvas.Top="-30"
                                Source="{Binding WindImage, Converter={StaticResource imageConverter}}" />
                            <Image Height="30" Width="30" Canvas.Left="0" Canvas.Top="-30"
                                Source="{Binding SoundImage, Converter={StaticResource imageConverter}}" />
                        </Canvas>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <!--Status bar-->
        <StatusBar Grid.Row="5" Grid.ColumnSpan="4" Visibility="{Binding IsGameOn}">
            <StatusBarItem>
                <Button Content="Felfed!" Command="{Binding UncoverCommand}" />
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Nyilak száma:"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Arrows}"/>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
